# kafka-mock-server

kafka/: pom.xml
kafka/infra/: command  docker-compose.yaml
kafka/src/test/java/: TestRunner.java
kafka/src/test/java/util/kafka/: Consumers.java  mainTest.java
kafka/src/test/resources/: karate-config.js
kafka/src/test/resources/feature/: kafkaTest.feature
mockserver/: .gitignore  Dockerfile  pom.xml
mockserver/infra/: command
mockserver/src/test/resources/: karate-config.js  logback-test.xml
mockserver/src/test/resources/feature/: test.feature
mockserver/src/test/resources/mock-server/: mock.feature
